<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    
<!-- Why-Choose -->
<section class="why-choose py-5">
<div class="container">
    <div class="section-title">
        <h3>Why Choose Us</h3>
        <span>Lorem, ipsum dolor.</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="single-services">
                <i class="icofont-surgeon"></i>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non neque nobis, fugit eius velit natus?</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="single-services">
                <i class="icofont-surgeon"></i>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non neque nobis, fugit eius velit natus?</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="single-services">
                <i class="icofont-surgeon"></i>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non neque nobis, fugit eius velit natus?</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="single-services">
                <i class="icofont-surgeon"></i>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non neque nobis, fugit eius velit natus?</p>
            </div>
        </div>
    </div>
</div>
</section>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
</body>
</html>